{
  "rewrites": [
    {
      "source": "/",
      "destination": "/templates/index.html"
    },
    {
      "source": "/result.html",
      "destination": "/templates/result.html"
    },
    {
      "source": "/learn.html",
      "destination": "/templates/learn.html"
    },
    {
      "source": "/weather.html",
      "destination": "/templates/weather.html"
    },
    {
      "source": "/al.html",
      "destination": "/templates/al.html"
    }
  ]
}